<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6200EE"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/pets_24"></ImageView>

        <ImageView
            android:layout_width="49dp"
            android:layout_height="39dp"
            android:layout_marginLeft="310"
            android:src="@drawable/ic_baseline_star_24"></ImageView>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="40dp"
            android:layout_marginLeft="370"
            android:src="@drawable/ic_baseline_more_vert_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petagram"
            android:layout_marginLeft="135dp"
            android:textSize="25dp"></TextView>

    </RelativeLayout>



</RelativeLayout>